{
    "name": "Terminus", 
    "variables": {
        "light_black": "color(#8087a2 l(+ 15%))", 
        "black": "#000000", 
        "magenta": "#ed8796", 
        "red": "#ee99a0", 
        "light_red": "color(#ee99a0 l(+ 15%))", 
        "blue": "#8aadf4", 
        "cyan": "#8bd5ca", 
        "background": "#24273b", 
        "light_cyan": "color(#8bd5ca l(+ 15%))", 
        "foreground": "#cad3f5", 
        "light_green": "color(#a6da95 l(+ 15%))", 
        "green": "#a6da95", 
        "light_magenta": "color(#ed8796 l(+ 15%))", 
        "light_white": "#ffffff", 
        "light_blue": "color(#8aadf4 l(+ 15%))", 
        "brown": "#eed49f", 
        "light_brown": "color(#eed49f l(+ 15%))", 
        "caret": "#cad3f5", 
        "white": "#8087a2"
    }, 
    "globals": {
        "background": "#24273a"
    }
}