9

https://x.com/
https://x.com/sw.js
true
{cc761135-e712-4b52-b7bc-38ca27a1a6cb}
0
1717724781887842
1717724781918375
1717724771602823
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{c0e42a37-1bea-4c2b-be55-95247aed51f4}
0
1717740930154003
1717740930154802
1717740929773014
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{17ffd4d4-ebd9-447a-a470-c3045571a11c}
0
1717726386092030
1717726386092196
1717726386030492
0
true
#
