gesture swipe left 3 $HOME/dotfiles/.config/hypr/scripts/nav_workspaces.sh --right
gesture swipe right 3 $HOME/dotfiles/.config/hypr/scripts/nav_workspaces.sh --left
gesture swipe left 4 $HOME/dotfiles/.config/hypr/scripts/move_workspaces.sh --right
gesture swipe right 4 $HOME/dotfiles/.config/hypr/scripts/move_workspaces.sh --left
