9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d66c75c6-b189-4506-a9b3-97aa07343868}
0
1717637709816889
1717637709818200
1717637709796068
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{bd4b0960-1041-42a2-8374-7e1255b40f4f}
1
1716494966733784
1716494966779982
1716494966700275
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{ef360602-bd44-4033-b6c6-caa951163626}
0
1717719791323658
1717719791326178
1717719790837331
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{0eb8d15a-7fed-42ac-8407-848ce933d232}
0
1716499115495281
1716499115495620
1716499114610434
0
true
#

https://neovim.discourse.group/
https://neovim.discourse.group/service-worker.js
false
{9fb031e9-9fe8-4f8d-9f88-d4d1a7a28913}
0
1716504997560153
1716504997560342
1716504997530906
0
true
#

https://x.com/
https://x.com/sw.js
true
{4096d5f7-934b-4344-bb7c-25465a8d2e4b}
0
1717220752204272
1717220752211375
1717220751891210
0
true
#

https://catinaflat.com/
https://catinaflat.com/sw.js
true
{4977af46-66c3-418b-b26b-30422eecfedb}
0
1716772650283984
1716772650284317
1716772650222268
0
true
#

https://victorzhou.com/
https://victorzhou.com/sw.js
true
{89374c64-8669-4908-ac5f-46868ff09aa0}
0
1716774433106174
1716774433109226
1716774432567057
0
true
#

https://bas.codes/
https://bas.codes/sw.js
true
{a864179e-76a6-44fe-b5f5-4bbd2146b3b7}
0
1716938811965650
1716938811968503
1716938811141047
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{0c7d064c-d0a4-4897-ac9b-2fca98e681f3}
0
1717031739185497
1717031739190317
1717031739164254
0
true
#

https://www.redgifs.com/~partytown/
https://www.redgifs.com/~partytown/partytown-sw.js
true
{71631824-05b2-4264-b687-b3cd5e78c134}
0
1717050871561815
1717050871562059
1717050871532842
0
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{ad089c13-241a-4b99-984a-14c1b390d5e1}
0
1717138626504327
1717138626504579
1717138626388760
0
true
#

https://www.sitepoint.com/community/
https://www.sitepoint.com/community/service-worker.js
false
{61c0ac50-4241-4c6c-8739-91060a6e8612}
0
1717200794401327
1717200794401451
1717200794375630
0
true
#

https://provost.umd.edu/
https://provost.umd.edu/service-worker.js
true
{a4a526e7-14df-4feb-aef7-5552ca41a8b1}
0
1717211826161864
1717211826163856
1717211822115618
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{30a73da3-d0a4-4f9b-adfe-250b1850be9e}
0
1717213797791629
1717213797792580
1717213797667879
0
true
#

https://forums.tomshardware.com/
https://forums.tomshardware.com/service_worker.js
true
{ced4f0fc-74f6-4fe0-9952-00dac6e62d21}
0
1717308004154236
1717308004154467
1717308003930035
0
true
#

https://discourse.gohugo.io/
https://discourse.gohugo.io/service-worker.js
false
{2dfca5a1-6e7c-4f64-9280-b5f1b3a4371e}
0
1717616778510487
1717616778510557
1717616778482075
0
true
#
